
# uncomment the following line if u will work
# with a port different than 80, replace ip_address and port_number
# with the right values

#Listen ip_address:port_number

# uncomment the following lines if needs to redirect to https
#<VirtualHost "invoice.mlazo-home.com:80">
#   ServerName invoice.mlazo-home.com
#   Redirect / https://invoice.mlazo-home.com
#</VirtualHost>

Define hostname invoice.mlazo-home.com
Define portnumber 80
Define path_app /home/mlazo/proyectos/project_invoice/intranet
Define path_root /home/mlazo/proyectos/project_invoice

<VirtualHost "${hostname}:${portnumber}">
        DocumentRoot ${path_app}
        ServerName ${hostname}

        LogLevel debug
        ErrorLog "/var/log/apache2/invoice_error.log"
        CustomLog "/var/log/apache2/invoice_access.log" common

        #### uncomment the following lines if virtual port is 443 
        #SSLEngine on
        #SSLCertificateFile /etc/letsencrypt/live/domain.com/fullchain.pem
        #SSLCertificateKeyFile /etc/letsencrypt/live/domain.com/privkey.pem

        # directory for SSL renewal certificate Certbot
        #Alias /.well-known/acme-challenge/ ${path_root}/.well-known/acme-challenge/
        #<Directory "${path_root}/.well-known/acme-challenge/">
        #        <IfVersion < 2.4>
        #            Order allow,deny
        #            Allow from all
        #        </IfVersion>
        #        <IfVersion >= 2.4>
        #            Require all granted
        #        </IfVersion>
        #        Options None
        #        AllowOverride None
        #        ForceType text/plain
        #        RedirectMatch 404 "^(?!/\.well-known/acme-challenge/[\w-]{43}$)"
        #</Directory>

        WSGIApplicationGroup %{GLOBAL}

        <Directory "${path_app}">
                Header set Access-Control-Allow-Origin "*" 
                Options FollowSymLinks MultiViews
                AllowOverride All
                <IfVersion < 2.4>
                    Order allow,deny
                    Allow from all
                </IfVersion>
                <IfVersion >= 2.4>
                    Require all granted
                </IfVersion>
        </Directory>

        Alias /intranet/static ${path_root}/static
        <Directory "${path_root}/static">
                AllowOverride All
                <IfVersion < 2.4>
                    Order allow,deny
                    Allow from all
                </IfVersion>
                <IfVersion >= 2.4>
                    Require all granted
                </IfVersion>
        </Directory>

        Alias /intranet/media ${path_app}/media
        <Directory "${path_app}/media">
                AllowOverride All
                <IfVersion < 2.4>
                    Order allow,deny
                    Allow from all
                </IfVersion>
                <IfVersion >= 2.4>
                    Require all granted
                </IfVersion>
        </Directory>

        <Directory "${path_app}/intranet">
                <Files wsgi.py>
                    <IfVersion < 2.4>
                        Order allow,deny
                        Allow from all
                    </IfVersion>
                    <IfVersion >= 2.4>
                        Require all granted
                    </IfVersion>
                </Files>
        </Directory>

        WSGIDaemonProcess project_invoice \
            python-path=${path_app}/:${path_root}/env/lib/python3.6/site-packages \
            display-name=%{GROUP} \
            user=mlazo \
            group=mlazo \
            threads=20

        WSGIProcessGroup project_invoice
        WSGIScriptAlias /intranet ${path_app}/intranet/wsgi.py
</VirtualHost>


